# task-tracker

./: .env.example  README.md  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml
db/: init.sql
task-tracker-api/: Dockerfile  (+1 more)
task-tracker-backend/: Dockerfile  build.gradle  settings.gradle
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/common/: ErrorDto.java  GlobalControllerAdvice.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/config/: CorsConfig.java  JwtConfig.java  WebSecurityConfig.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/controller/: GlobalControllerAdvice.java  TaskController.java  UserController.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/dto/: AuthorizeUserDto.java  CreateTaskDto.java  CurrentUserDto.java  DeleteTaskDto.java  EmailSendingTaskDto.java  ErrorDto.java  JwtTokenDto.java  RegisterUserDto.java  TaskDto.java  UpdateTaskDto.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/email/: EmailSendingService.java  EmailSendingServiceImpl.java  EmailSendingTask.java  EmailSendingTaskDto.java  RegisterEmailConfig.java  RegisterEmailService.java  RegisterEmailServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  SendEmailTask.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/entity/: Task.java  User.java  UserDetailsImpl.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/error/: ErrorDto.java  GlobalControllerAdvice.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/exception/: TaskNotFoundException.java  UserAlreadyExistsException.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/filter/: AuthFilter.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/mapper/: TaskMapper.java  UserMapper.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/security/: AuthController.java  AuthFilter.java  AuthService.java  AuthServiceImpl.java  CorsConfig.java  UserMapper.java  WebSecurityConfig.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/service/: DeleteTaskDto.java  EmailSendingService.java  EmailSendingServiceImpl.java  EmailSendingTask.java  JwtService.java  JwtServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
task-tracker-backend/src/main/java/com/vadimistar/tasktrackerbackend/task/: Task.java  TaskController.java  TaskMapper.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
task-tracker-backend/src/main/resources/: application-dev.properties  application-prod.properties
task-tracker-backend/src/main/resources/db/changelog/changesets/: 0001-remove-not-null-on-completed-at.xml  0002-create-task-owner-id-index.xml  create-tables.xml
task-tracker-backend/src/test/java/com/vadimistar/tasktrackerbackend/: AuthControllerTests.java  AuthServiceTests.java  TaskServiceTests.java  TaskTrackerBackendApplicationTests.java  UserControllerTests.java  UserServiceTests.java
task-tracker-scheduler/: Dockerfile  build.gradle  settings.gradle
task-tracker-scheduler/src/main/java/com/vadimistar/tasktrackerscheduler/: ReportEmailConfig.java  SendReportsScheduler.java  SendReportsService.java  TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
task-tracker-scheduler/src/test/java/com/vadimistar/tasktrackerscheduler/: TaskTrackerSchedulerApplicationTests.java
(+141 files in other folders)
