DB_NAME=tasktracker
DB_USER=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=3h
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=
CORS_ALLOWED_ORIGINS=http://localhost
API_URL=http://localhost:8080/api
REPORT_CRON=0 0 0 * * ?