server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

task-tracker.jwt.secret=${JWT_SECRET}
task-tracker.jwt.expires-in=3d

task-tracker.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

task-tracker.log.max-stack.trace=10

task-tracker.register-email.subject=Task Tracker - Welcome!
task-tracker.register-email.text=Dear User!\nThis is a email that is sent to you after successful registration.

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.use.type.info.headers=false
