server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

task-tracker.jwt.secret=${JWT_SECRET}
task-tracker.jwt.expires-in=${JWT_EXPIRES_IN}

task-tracker.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

spring.kafka.producer.bootstrap-servers=kafka:9092